<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Covid-19"
        android:icon="@drawable/coronavirus"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="NGO"
        android:icon="@drawable/ngo_icon"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="Healthcare"
        android:icon="@drawable/healthcare_icon"/>
</menu>