<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background_main">

    <TextView
        android:id="@+id/tvHealthcareTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center_horizontal"
        android:text="Apply for help from Healthcare"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthcareTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHealthcareTitle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvApplyHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:src="@drawable/form"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStatusHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/status"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>